* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}
main {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.3),
      rgba(34, 34, 34, 0.3)
    ),
    url(assets/1.jpg);
  background-size: cover;
  height: 120vh;
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #191b1973;
  height: 7rem;
}
.header__logo {
  display: flex;
  align-items: baseline;
}
.header__logo h2 {
  font-size: 2.6rem;
  color: white;
}
.header__logo i {
  color: red;
  font-size: 7px;
  margin-left: 2px;
  cursor: pointer;
}
.header__links ul {
  list-style: none;
  display: flex;
}
.header__links ul li a {
  font-size: 1.6rem;
  text-transform: capitalize;
  color: #ffffff;
  font-weight: 500;
  padding: 0 20px;
  text-decoration: none;
}
.header__icon {
  font-size: 22px;
  color: white;
  cursor: pointer;
}
.header__links ul li::after {
  content: "";
  height: 4px;
  width: 0;
  background: rgb(143 127 127);
  position: absolute;
  left: 10px;
  bottom: -2px;
  transition: 0.5s;
}
.header__links ul li:hover:after {
  width: 70%;
}
.header__links ul li {
  position: relative;
  width: fit-content;
}
/* ###########################################3header ends here  */
.hero__section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__container {
  width: 75%;
}
.hero__content {
  padding-top: 12rem;
}
.hero__content h1 {
  font-weight: 700;
  font-size: 8.2rem;
  color: #ffe89e;
}
.hero__content p {
  color: #ffffff;
  margin-bottom: 5rem;
  display: block;
  line-height: 1.9;
  font-size: 1.6rem;
  font-weight: 500;
}
.hero__links button {
  min-width: 160px;
  line-height: 4.2rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #fc6060;
  border-radius: 6rem;
  cursor: pointer;
}
.hero__mail {
  color: #ffffff;
  font-style: italic;
  text-decoration: underline;
  font-size: 1.6rem;
  font-weight: 500;
  margin-left: 3rem;
}
/* $$$$$$$$$$$$$$#######hero section ends here ##############################3 */
.second__nav--container {
  margin: 4rem 0px;
}
.second__nav--links {
  text-align: center;
  position: relative;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  border-radius: 0;
  margin: 0 25px;
  cursor: pointer;
}
.second__nav--links ul li {
  position: relative;
}
.second__nav--links ul li::after {
  content: "";
  height: 4px;
  width: 0;
  background: rgb(143 127 127);
  position: absolute;
  left: 10px;
  bottom: -2px;
}
.second__nav--links ul li:hover:after {
  width: 70%;
}
.second__nav--links ul {
  list-style: none;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.second__nav--links ul li a {
  text-decoration: none;
  padding: 20px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: black;
}
/* ##################2nd nav ends here$$$$$$$$$$$$$$$$$$$$$$$$$$  */
.grids__container {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 100px 100px 150px 150px;
  height: auto;
  padding: 20px;
  gap: 15px;
  grid-auto-rows: 200px;
  cursor: pointer;
}
.grids {
  margin: 0 auto;
  width: 78vw;
}
.image1 {
  background-image: url(assets/3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: 1/2;
}
.image2 {
  background-color: #03a9f5;
  grid-row: 1/3;
  background-image: url(assets/4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image3 {
  background-color: #009551;
  grid-row: 1/2;
  background-image: url(assets/5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image4 {
  background-color: #9c28b1;
  grid-row: 1/3;
  background-image: url(assets/6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image5 {
  background-color: #87d85f;
  grid-row: 2/4;
  background-image: url(assets/7.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image6 {
  background-color: #f44236;
  grid-column: 2/3;
  grid-row: 3/5;
  background-image: url(assets/9.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image7 {
  background-color: #ff9700;
  grid-row: 2/4;
  background-image: url(assets/8.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image8 {
  background-color: #e7da58;
  background-image: url(assets/10.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image9 {
  background-color: #00bcd5;
  grid-row: 4/6;
  background-image: url(assets/37.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image10 {
  background-color: #ff9700;
  grid-row: 5 / 6;
  grid-column: 2/3;
  margin-bottom: 10px;
  background-image: url(assets/5.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image11 {
  background-color: #87d85f;
  grid-row: 4 / 6;
  grid-column: 3 / -1;
  background-image: url(assets/36.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ###############grids styleing ends here##########3  */
.grid__links button {
  min-width: 160px;
  line-height: 42px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 0 30px;
  text-transform: capitalize;
  background-color: transparent;
  border: 2px solid #fc6060;
  border-radius: 60px;
  color: #fc6060;
  cursor: pointer;
}
.grid__links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.grids__content {
  margin: 50px;
  text-align: center;
}
.grids__content h2 {
  font-size: 3.6rem;
  text-transform: capitalize;
  margin-bottom: 5px;
  display: block;
  line-height: 1.2;
}
.grids__content p {
  line-height: 1.9;
  color: #636363;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}
/* photos section starts from here on  */
.photos__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 250px;
  background-color: #f44236;
}
.photo1 {
  background-image: url(assets/13.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.photo2 {
  background-image: url(assets/14.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.photo3 {
  background-image: url(assets/15.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.photo4 {
  background-image: url(assets/16.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.photo5 {
  background-image: url(assets/11.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.photo6 {
  background-image: url(assets/12.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/* footer styleing starts from here  */
.footer__container {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.footer__content p {
  color: #252525;
  line-height: 1.9;
  font-size: 1.6rem;
  font-weight: 400;
}
.footer__content span {
  color: #fc6060;
  font-weight: 400;
}
.footer__icons i {
  font-size: 20px;
  color: #252525;
  padding: 0 8px;
  font-weight: 500;
  cursor: pointer;
}
